######################################
# Target: DIGI ConnectCore Wi-9C
######################################

reset_config trst_and_srst

#jtag_device <IR length> <IR capture> <IR mask> <IDCODE instruction>
jtag_device 4 0x1 0xf 0xe

jtag_nsrst_delay 200
jtag_ntrst_delay 0

######################
# Target configuration
######################

#target <type> <endianess> <reset mode> <JTAG pos> <variant>
target arm926ejs big reset_init 0 arm926ejs

target_script 0 reset event/wi-9c_reset.script
run_and_halt_time 0 30

#working area <target#> <address> <size> <backup|nobackup>
working_area 0 0x00000000 0x1000 backup


#####################
# Flash configuration
#####################

#M29DW323DB - not working
#flash bank cfi <base> <size> <chip width> <bus width> <target#>
flash bank cfi 0x50000000 0x0400000 2 2 0



