#Written by: Michael Schwingen <rincewind@discworld.dascon.de>

reset_config trst_and_srst separate

jtag_nsrst_delay 100
jtag_ntrst_delay 100

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR capture Mask, IDCODE)
jtag_device 7 0x1 0x7f 0x7e

daemon_startup reset

#target <type> <endianess> <reset mode> <JTAG pos> <variant>
target  xscale big         reset_init   0          ixp42x
#target  xscale big         run_and_halt   0          ixp42x
target_script 0 reset event/xba_revA3.script

run_and_halt_time 0 100

flash bank cfi 0x50000000 0x400000 2 2 0
working_area 0 0x20010000 0x8060 nobackup

# halt target
wait_halt

# set big endian mode
reg XSCALE_CTRL 0xF8
