#--- Daemon configuration ------------------------
telnet_port 4444
gdb_port 3333
daemon_startup reset

#--- JTAG interface configuration ----------------
interface ft2232
ft2232_device_desc "Amontec JTAGkey A"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0xcff8
jtag_speed 0
jtag_nsrst_delay 200
jtag_ntrst_delay 200

#-- Reset options available
reset_config trst_and_srst

#-- jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 7 0x1 0x7f 0x7e


#--- Target Configuration ------------------------

#target <type> <endianess> <startup mode> <jtagpos> <variant>
#target xscale big reset_init 0 IXP42x
target xscale big reset_halt 0 IXP42x

target_script 0 reset uc7420-rb.ocd

run_and_halt_time 0 2500
working_area 0 0x00100000 0x00010000 nobackup

flash bank cfi 0x50000000 0x01000000 2 2 0
flash bank cfi 0x51000000 0x01000000 2 2 0


# For more information about the configuration files, take a look at:
# http://openfacts.berlios.de/index-en.phtml?title=Open+On-Chip+Debugger

